<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section Start -->
    <header>
        <!-- Top Header Start -->
        <section class="top_header_area">
            <div class="inner_header content">
                <div class="social_area">
                    <ul>
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                        <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="search_area">
                    <form action="">
                        <input type="text" placeholder="Search Our Website">
                        <input type="submit" value="submit">
                    </form>
                </div>
            </div>
        </section>
        <!-- Top Header End -->
        <!----------------------**-------------------------->
        <!-- Logo Section Start -->
        <section class="logo_area">
            <a href=""><img src="img/logo2.jpeg" alt="Logo"></a>
        </section>
        <!-- Logo Section End -->
        
    </header>
    <!-- Header Section End -->
</body>
</html>